{
    "name": "testapp",
    "version": "0.0.1",
    "description": "Testapp",
    "author": "hi there",
    "main": "main.js",
    "scripts": {
      "start": "node main.js"
    },
    "dependencies": {
      "mongodb": "^3.2.3"
    },
    "type": "module"
}
  